{
    "builds": [
        {
            "src": "app/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app/app.py"
        }
    ],
    "postinstall": "pip install -r requirements.txt"
}